<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbfebb84be24da9bd01790f8597ffe9" Name="Diagram1">
        <EntityTypeShape EntityType="SamHouseGuestsModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SamHouseGuestsModel.Guest" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SamHouseGuestsModel.Visit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_dbo_Visits_dbo_Guests_GuestID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SamHouseGuestsModel.Photo" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_dbo_Photos_dbo_Guests_Guest_ID" />
        <EntityTypeShape EntityType="SamHouseGuestsModel.ChangeLog" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_ChangeLog_ChangeLog" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_ChangeLog_Guests" />
        <AssociationConnector Association="SamHouseGuestsModel.FK_ChangeLog_Visits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>